<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description"
        content="Casa de la cultura de Guarne/Antioquia. Visitanos para conocer toda nuestra variedad de cursos" />
    <meta name="keywords" content="Casa, Cultura, Guarne" />
    <meta name="robots" content="index" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Casa De La cultura</title>
    <script type="text/javascript" src="indexApp.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container-fluid">




        <div class="row bgcc t pt-0 pl-md-2 pr-0 pb-3">

            <!--botón cerrar-->
            <div class="col-12 d-flex justify-content-end align-items-end px-0">
                <a class="btn btn-primary rounded-0" href="login/vista/login.php"><i class="fas fa-sign-in-alt"></i>
                    Iniciar Sesión</a>
            </div>

            <!--logo-->
            <div class="col d-flex align-items-center pb-5">
                <img src="images/logo.gif" height="110" alt="casa de la cultura guarne">
            </div>
        </div>







        <!--Links-->
        <div class="row bg-dark mb-5  p-0 d-flex justify-content-center sticky-top">
            <a href="#audiovisuales" class="btn btn-w btn-outline-light  rounded-0 border-0" style="width: 200px;">Artes
                audiovisuales</a>
            <a href="#musica" class="btn btn-w btn-outline-light  rounded-0 border-0" style="width: 200px;">Música</a>
            <a href="#escenicas" class=" btn btn-w btn-outline-light  rounded-0 border-0" style="width: 200px;">Artes
                Escenicas</a>
        </div>
        <div id="respuesta"></div>


        <!--Artes audiovisuales-->
        <div id="audiovisuales"></div>


        <div class="row d-flex justify-content-center mt-5 py-3 ">
            <h5 class=" text-center text-info py-2 px-5 rounded"><i class="fas fa-film"></i> Artes audiovisuales</h5>
        </div>
        <div class="row d-flex justify-content-center py-3" id="cardAudiovisuales">



        </div>


        <!--Música-->

        <div id="musica"></div>
        <div class="row d-flex justify-content-center mt-5 bg-light py-3 ">
            <h5 class="text-center text-info py-2 px-5 rounded"><i class="fas fa-music"></i> Música</h5>
        </div>
        <div class="row d-flex justify-content-center bg-light py-3" id="cardMusica">



        </div>



        <!--Artes Escenicas-->
        <div id="escenicas"></div>
        <div class="row d-flex justify-content-center mt-5 py-3 mb-5">
            <h5 class="text-center text-info py-2 px-5 rounded"><i class="fas fa-eye"></i> Artes Escenicas</h5>
        </div>
        <div class="row d-flex justify-content-center py-3" id="cardEscenicas">



        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>